# OAuth20Server

./: OAuth20.sln  deploy.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OAuth20.Server/: Dockerfile  OAuth20.Server.csproj  Program.cs  appsettings.json  users.json
OAuth20.Server/Controllers/: DiscoveryEndpointController.cs  HomeController.cs  TfpController.cs
OAuth20.Server/Migrations/: 20221210065757_update_entities.cs  20221210071423_update_entities_v2.cs  BaseDBContextModelSnapshot.cs
OAuth20.Server/Models/: AuthorizationCode.cs  ClientStore.cs
OAuth20.Server/Models/Entities/: AppUser.cs  UserClaim.cs
OAuth20.Server/Properties/: launchSettings.json
OAuth20.Server/Services/: AuthorizeResultService.cs  IAuthorizeResultService.cs  IInMemoryUserManager.cs  InMemoryUserManager.cs
OAuth20.Server/Services/CodeServce/: CodeStoreService.cs  ICodeStoreService.cs
OAuth20.Server/Views/Home/: Index.cshtml
OAuth20.Server/Views/Shared/: _Layout.cshtml
